# prognostore-test

./: README.md
WeatherApp/: pom.xml
WeatherApp/src/main/java/com/prognostore/weatherapp/action/: BaseAction.java  IndexAction.java
WeatherApp/src/main/java/com/prognostore/weatherapp/model/: WeatherOb.java
WeatherApp/src/main/java/com/prognostore/weatherapp/service/: GeoElementConstants.java  GeonamesWeatherServiceClient.java
WeatherApp/src/main/resources/: global.properties  log4j.properties  struts.xml
WeatherApp/src/main/webapp/WEB-INF/: web.xml
WeatherApp/src/main/webapp/WEB-INF/content/jsps/: alert.jsp  index.jsp  meta.jsp  taglibs.jsp  weatherObservationDiv.jsp
WeatherApp/src/main/webapp/css/: custom.css
